# DataCodingAndCompression

./: README.md  pom.xml
LaboratoryFifth/: pom.xml
LaboratoryFifth/src/main/java/: CodeVector.java  MainQuantization.java  Pixel.java  TruevisionTargaImageEncoder.java  VectorQuantization.java
LaboratoryFifth/src/test/java/: BaseTest.java
LaboratoryFirst/: pom.xml
LaboratoryFirst/src/main/java/: DataCollector.java  DataCollectorTest.java  DataTestReader.java
LaboratoryFourth/: pom.xml
LaboratoryFourth/src/main/java/: ImageStats.java  MainTGA.java  TGAImageDataCollector.java  TGAImageReader.java  ThreeArgsFunction.java
LaboratoryFourth/src/main/resources/: cup.tga
LaboratorySecond/: pom.xml
LaboratorySecond/src/main/java/: ComprisionMain.java  CoredMain.java  DataHolder.java
LaboratorySecond/src/main/java/core/: ASCIISignFrequency.java  BaseArithmeticCoder.java  FileProcessing.java  SimpleFrequencyTable.java
LaboratorySecond/src/main/java/decode/: AdaptiveDecoder.java  ArithmeticDecoder.java  BitInputStream.java
LaboratorySecond/src/main/java/encode/: AdaptiveEncoder.java  ArithmeticEncoder.java  BitOutputStream.java
LaboratorySecond/src/main/java/utils/: Utility.java
LaboratorySeventh/: pom.xml
LaboratorySeventh/src/main/java/: BitsUtils.java  BytesNoise.java  FileByteComparator.java  HammingCoding.java  HammingDecoding.java  HammingEncode.java  MainCoding.java  StreamManager.java
LaboratorySeventh/src/main/resources/: test.txt
LaboratorySeventh/src/test/java/: EncodeTest.java
LaboratorySixth/: pom.xml
LaboratorySixth/src/main/java/: DictionaryTree.java  MainCoding.java  Pixel.java  TGADecoder.java  TGAEncoder.java  TGAUtils.java
LaboratorySixth/src/main/java/tuple/: Triplet.java
LaboratoryThird/: pom.xml
LaboratoryThird/src/main/java/: EliasCodes.java  EliasDelta.java  EliasFibonacci.java  EliasGamma.java  ElisaOmega.java  Main.java  hexdump.txt  test.txt
