<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bv</groupId>
    <artifactId>DataCodingAndCompression</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DataCodingAndCompression</name>
    <description>Course Data Coding And Compression 2020</description>
    <url>https://github.com/albi23/DataCodingAndCompression</url>

    <repositories>
        <repository>
            <id>bv-albi23</id>
            <url>https://github.com/albi23/DataCodingAndCompression</url>
        </repository>
    </repositories>

    <inceptionYear>2020</inceptionYear>
    <developers>
        <developer>
            <name>Albert Piekielny</name>
            <email>albert.piekielny@blue-veery.com</email>
            <organization>blue veery GmbH</organization>
            <organizationUrl>https://github.com/blue-veery-gmbh</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>LaboratoryFirst</module>
        <module>LaboratorySecond</module>
        <module>LaboratoryThird</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>